<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Codees</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="css/libs.css" />
    <link rel="stylesheet" href="css/style.css">
    <!-- <meta name="description" content=" This for the Featured dreams "> -->
    <meta name="title" content="Codees">
    <meta name="description"
        content="Use powerful tools such as website to improve your visibility,  Give to us the development of your brand.We also provide other services such a">
    <meta name="keywords" content="improve my brand,get visibility on the internet, ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="10 days">
    <meta name="author" content="Codees co.">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init('vqkNuLMy339rAXBa2');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate a five digit number for the contact_number variable
                this.contact_number.value = Math.random() * 100000 | 0;
                // these IDs from the previous steps
                emailjs.sendForm('service_1oqwqrm', 'contact_23df4', this)
                    .then(function() {
                        console.log('SUCCESS!');
                    }, function(error) {
                        console.log('FAILED', error);
                    });
            });
        }
    </script>

    <style>
        ul {
            margin: 0;
            padding: 0;
                list-style: none;
            
        }
        @media screen and (max-width:992px){
            .slicknav_menu ul{
                background-color: black;
            }
        }

        .bg-gray {
            background-color: #f9f9f9;
        }


        .we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
            background: #ffffff none repeat scroll 0 0;
            border: 2px solid;
            height: 15px;
            margin: 0 5px;
            width: 15px;
        }

        .we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
            background: #df3c2e none repeat scroll 0 0;
            border-color: #df3c2e;
        }

        .we-offer-area .item {
            background: #ffffff none repeat scroll 0 0;
            border-left: 2px solid #df3c2e;
            -moz-box-shadow: 0 0 10px #cccccc;
            -webkit-box-shadow: 0 0 10px #cccccc;
            -o-box-shadow: 0 0 10px #cccccc;
            box-shadow: 0 0 10px #cccccc;
            overflow: hidden;
            padding: 30px;
            position: relative;
            z-index: 1;
        }

        .we-offer-area.text-center .item {
            background: #ffffff none repeat scroll 0 0;
            border: medium none;
        }

        .we-offer-area.text-center .item i {
            background: #df3c2e none repeat scroll 0 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: #ffffff;
            font-size: 40px;
            height: 80px;
            line-height: 80px;
            position: relative;
            text-align: center;
            width: 80px;
            z-index: 1;
            transition: all 0.35s ease-in-out;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -ms-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
            margin-bottom: 25px;
        }

        .we-offer-area.text-center .item i::after {
            border: 2px solid #df3c2e;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            content: "";
            height: 90px;
            left: -5px;
            position: absolute;
            top: -5px;
            width: 90px;
            z-index: -1;
            transition: all 0.35s ease-in-out;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -ms-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
        }

        .we-offer-area.item-border-less .item {
            border: medium none;
        }

        .we-offer-area .our-offer-items.less-carousel .equal-height {
            margin-bottom: 30px;
        }

        .we-offer-area.item-border-less .item .number {
            font-family: "Poppins", sans-serif;
            font-size: 50px;
            font-weight: 900;
            opacity: 0.1;
            position: absolute;
            right: 30px;
            top: 30px;
        }

        .our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
        .we-offer-area.center-active .single-item:nth-child(2n) .item {
            background: #df3c2e none repeat scroll 0 0;
        }

        .our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
        .our-offer-carousel.center-active .owl-item:nth-child(2n) .item h4,
        .our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
        .we-offer-area.center-active .single-item:nth-child(2n) .item i,
        .we-offer-area.center-active .single-item:nth-child(2n) .item h4,
        .we-offer-area.center-active .single-item:nth-child(2n) .item p {
            color: #ffffff;
        }

        .we-offer-area .item p {
            margin: 0;
        }

        .we-offer-area .item i,
        .we-offer-area .item h4,
        .we-offer-area .item p {
            transition: all 0.35s ease-in-out;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -ms-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
        }

        .we-offer-area .item::after {
            background: #df3c2e none repeat scroll 0 0;
            content: "";
            height: 100%;
            left: -100%;
            position: absolute;
            top: 0;
            transition: all 0.35s ease-in-out;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -ms-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
            width: 100%;
            z-index: -1;
        }

        .we-offer-area .item:hover::after {
            left: 0;
        }

        .we-offer-area .item:hover i,
        .we-offer-area .item:hover h4,
        .we-offer-area .item:hover p {
            color: #ffffff !important;
        }

        .we-offer-area.text-center .item:hover i::after {
            border-color: #ffffff !important;
        }

        .we-offer-area.text-center .item:hover i {
            background-color: #ffffff !important;
            color: #df3c2e !important;
        }

        .we-offer-area.text-left .item i {
            background: #df3c2e none repeat scroll 0 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: #ffffff;
            display: inline-block;
            font-size: 60px;
            height: 100px;
            line-height: 100px;
            margin-bottom: 30px;
            position: relative;
            width: 100px;
            z-index: 1;
            text-align: center;
        }

        .we-offer-area.text-left .item i::after {
            border: 2px solid #df3c2e;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            content: "";
            height: 120px;
            left: -10px;
            position: absolute;
            top: -10px;
            width: 120px;
        }

        .cover_m {

            background-image: url(img/service/social-media-marketing.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: 260px;
            /* margin-right: 20px; */
        }

        .cover_d {
            background-image: url(img/service/responsive.png);
            background-position: left;
            background-repeat: no-repeat;
            background-size: 260px;
        }

        .cover_w {

            background-image: url('img/service/software-development.png');
            background-position: right;
            background-repeat: no-repeat;
            background-size: 200px;
        }

        .cover_g {

            background-image: url('img/service/graphic-design.png');
            background-position: left;
            background-repeat: no-repeat;
            background-size: 200px;
        }

        .typeText::after {
            content: "|";
            /* animation: blink 1s step-end infinite; */
            animation: none;
        }

        .showAnim.typeText::after {
            animation: blink 1s step-end infinite;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        .goog-logo-link {
            display: none !important;
        }

        .goog-te-gadget {
            color: transparent !important;
        }

        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }

        body {
            top: 0px !important;
        }
        .mfp-close-btn-in .mfp-close{
            color: #fff;
    font-size: xxx-large;
        }
    </style>
</head>

<body>

    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters" style="justify-content: space-between !important;">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img ">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="" class="img-fluid">
                                    <span class="text-white-50 mt-auto"
                                        style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CODEES</span>
                                </a>
                            </div>
                        </div>
                        <!-- <div class="col-xl-2 col-lg-2"></div> -->
                        <div class="col-xl-10 col-lg-10">
                            <div class="main-menu  d-none d-lg-block text-center">
                                <nav>
                                    <ul  id="navigation">
                                        <li><a class="active" href="#">Home</a></li>
                                        <li><a href="#about">About Us</a></li>
                                        <li><a href="#service">Services</a></li>
                                        <li><a href="#work">How we Work</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>

                                </nav>
                            </div>
                        </div>

                        <div class="col-">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>


    <div class="slider_area">
        <div class="single_slider  d-flex align-items-center slider_bg_1 overlay">

            <div class="container">
                <div class="row align-items-center justify-content-start">
                    <div class="col-lg-10 col-md-10">
                        <div class="slider_text">
                            <h3 class="wow typeText fadeInRight" data-wow-duration="1s" data-wow-delay=".1s">
                            </h3>

                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="about_area" id="about">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-5 offset-lg-1">
                    <div class="about_info">
                        <div class="section_title white_text">
                            <span class="wow fadeInUp" style="font-size: 35px;" data-wow-duration="1s"
                                data-wow-delay=".3s">About Us</span>
                            <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">We are CODEES
                            </h3>
                            <p class="mid_text wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                               Codees is a fast growing start up that keep culture and creativity at the heart of every thing we do.
                      </p>
                            <p class="last_text wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                        We provide to you entrepreneurs and business owners a large variaty of tools to promote your brand , increase your audience and solve a large variaty of daily problem using customized services.
                            </p>
                            <p class="last_text wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                                We believe there is a better way to improve the value of a company or busines , using less invassive and more affortable where customers are bein earned rather than bought.y bringing to you the lattest and quality services , our main objectif is to help you grow your dream.
      
                                "There's something worst than not have succeeded, It is not to have tried."
                                <small> ##Nelson_Mandela</small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service_area" id="service">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-70">
                        <span class="wow fadeInUp" style="font-size: 35px;" data-wow-duration="1s"
                            data-wow-delay=".1s">Services</span>

                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-xl-3 col-md-3">
                    <a href="#digital">
                        <div class="single_service text-center wow fadeInLeft shadow" data-wow-duration="1.2s"
                            data-wow-delay=".4s">
                            <div class="icon">
                                <img src="img/service/social-media-marketing.png" width="56px" height="56px"
                                    class="img-fluid" alt="">
                            </div>
                            <h3>Digital <br> Marketing</h3>
                            <p>Get your products advertised online and known world-wide</p>
                            
                        </div>
                    </a>
                </div>


                <div class="col-xl-3 col-md-3">
                    <a href="#Responsive">
                        <div class="single_service text-center wow fadeInUp shadow" data-wow-duration="1s"
                            data-wow-delay=".3s">
                            <div class="icon">
                                <img src="img/service/responsive.png" class="img-fluid" width="56px" height="56px"
                                    alt="">
                            </div>
                            <h3>Resposive Web Design</h3>
                            <p>Design responsive web sites for your personnel projects</p>
                        </div>
                    </a>
                </div>



                <div class="col-xl-3 col-md-3">
                    <a href="#webdev">
                        <div class="single_service text-center wow fadeInUp shadow" data-wow-duration="1.2s"
                            data-wow-delay=".4s">
                            <div class="icon">
                                <img src="img/service/software-development.png" class="img-fluid" width="56px"
                                    height="56px" alt="">
                            </div>
                            <h3>Wed Development</h3>
                            <p>Dynamic web applications for all your projects and businesses</p>
                        </div>
                    </a>
                </div>


                <div class="col-xl-3 col-md-3">
                    <a href="#design">
                        <div class="single_service text-center wow fadeInRight shadow" data-wow-duration="1.2s"
                            data-wow-delay=".4s">
                            <div class="icon">
                                <img src="img/service/graphic-design.png" class="img-fluid" width="56px" height="56px"
                                    alt="">
                            </div>
                            <h3>Graphic <br> Design</h3>
                            <p>Awesome graphics to showcase the greatness of your idea</p>
                        </div>
                    </a>
                </div>


            </div>
        </div>

    </div>

    <div class="container" id="digital">
        <hr>
    </div> <br> <br>

    <div class="digital_m cover_m" style="padding:50px ;">
        <div class=""></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-70">
                        <span class="wow fadeInUp" style="font-size: 35px;" data-wow-duration="1s"
                            data-wow-delay=".1s">Digital Marketing</span>
                        <p>
                            In case you want your different products advertised over the web, Don't worry. Just
                            subscribe to one of our proposals . Here are pre-defined standards you may optimize for
                        </p>
                    </div>
                </div>
            </div>
            <div class="container we-offer-area ">
                <div class="row mb-3 ">

                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Your business can significantly increase reach.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row  mb-3 ">
                    <div class="col-1"></div>
                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                It is easy to track and monitor your digital campaigns.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row  mb-3 ">
                    <div class="col-2"></div>
                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Your brand can provide a more interactive experience through digital marketing channels.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row  mb-3 ">
                    <div class="col-3"></div>
                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Your competitors are doing it!
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    </div>
    </div>
    <div class="container" id="Responsive">
        <hr>
    </div> <br> <br>
    <div class="Responsive cover_d" style="padding:50px ;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-70">
                        <span class="wow fadeInUp" style="font-size: 35px;" data-wow-duration="1s"
                            data-wow-delay=".1s">Responsive Web design</span>
                        <p>
                            We provide responsive, interactive and awesome web designs for developpers wishing to save
                            time in their various project developments or show case websites for you folks involved in
                            business activities. Not only that they provide an immersive UI and UX, but they are made at a very
                            fast pace
                        </p>
                    </div>
                </div>
            </div>
            <div class="container we-offer-area ">
                <div class="row mb-3 " style="flex-direction: row-reverse;">

                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Boosts Search Engine Optimisation (SEO)
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row  mb-3 " style="flex-direction: row-reverse;">
                    <div class="col-1"></div>
                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Improve online user experience
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row  mb-3 " style="flex-direction: row-reverse;">
                    <div class="col-2"></div>
                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Promote link sharing across multiple devices
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row  mb-3 " style="flex-direction: row-reverse;">
                    <div class="col-3"></div>
                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Website becomes highly accessible
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    </div>
    <div class="container" id="webdev">
        <hr>
    </div> <br> <br>
    <div class="webdev cover_w" style="padding:50px ;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-70">
                        <span class="wow fadeInUp" style="font-size: 35px;" data-wow-duration="1s"
                            data-wow-delay=".1s">Web development</span>
                        <p>
                            Dynamic, Interactive and responsive web applications, design to accomodate to your needs and provide a
                            relative fluid and simple manipulation scheme to ensure reliablility, speed and scalability on any platform.
                            We optimize for better performance over the whole market
                        </p>
                    </div>
                </div>
            </div>
            <div class="container we-offer-area ">
                <div class="row mb-3 ">

                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Good responsive showcase websites
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row  mb-3 ">
                    <div class="col-1"></div>
                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Web maintainance and web hosting
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row  mb-3 ">
                    <div class="col-2"></div>
                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Single and multiple web pages at your comfort
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row  mb-3 ">
                    <div class="col-3"></div>
                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Custom and sharp precision building of your web pages
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    </div>

    <div class="container" id="design">
        <hr>
    </div> <br> <br>

    <div class="graphic cover_g " style="padding:50px ;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title text-center mb-70">
                        <span class="wow fadeInUp" style="font-size: 35px;" data-wow-duration="1s"
                            data-wow-delay=".1s">Graphic Design</span>
                        <p>
                            What's better than awesome graphics to show how genuine an idea can be ? We provide you with
                            awesome graphics for all events, business activities, occassions and more. From web content passing through flyers to high resolution posters, we are up to the task.                        </p>
                    </div>
                </div>
            </div>
            <div class="container we-offer-area ">
                <div class="row mb-3 " style="flex-direction: row-reverse;">

                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Brand Identity and logo design
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row  mb-3 " style="flex-direction: row-reverse;">
                    <div class="col-1"></div>
                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Packaging Design
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row  mb-3 " style="flex-direction: row-reverse;">
                    <div class="col-2"></div>
                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Web and mobile design
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row  mb-3 " style="flex-direction: row-reverse;">
                    <div class="col-3"></div>
                    <div class="col-md-7  equal-height">
                        <div class="item">
                            <p>
                                Layout and printing
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    </div>



    <div class="how_we_work_area bg-gray" id="work">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="work_info">
                        <div class="section_title">
                            <h3 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">How we work</h3>
                            <p class="mid_text wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">“Success is
                                the result of a dream worked out to get an idea and put in action"</p>
                            <p class="last_p wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s">
                                Click to learn more
                            </p>
                        </div>
                        <div class="video_watch d-flex align-items-center">
                            <div class="play_btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                <a href="https://www.youtube.com/watch?v=t3cIga5K6Lg" class="video_icon popup-video"> <i
                                        class="fa fa-play"></i> </a>
                            </div>
                            <span class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".7s"> Watch Video</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="testimonial_area ">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="testmonial_active owl-carousel">
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="quote">
                                    <img src="" alt="">
                                </div>
                                <p>Growth is never by mere change; it's the result of force working together <br>
                                    Imagination is everything. It is the preview of life’s coming attractions.
                                    <br>
                                    Just do it
                                </p>
                                <div class="testmonial_author">
                                    <div class="thumb">
                                        <img src="" alt="">
                                    </div>
                                    <h3></h3>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="quote">
                                    <img src="" alt="">
                                </div>
                                <p>Almost everything worthwhile carries with it some sort of risk, <br>
                                    whether it’s starting a new business, whether it’s leaving home,<br> 
                                    whether it’s getting married, or whether it’s flying into space <br>
                                    <br>
                                </p>
                                <div class="testmonial_author">
                                    <div class="thumb">
                                        <img src="" alt="">
                                    </div>
                                    <h3>Milles willer</h3>
                                    <span>Business Owner</span>
                                </div>
                            </div>
                        </div>
                        <div class="single_carousel">
                            <div class="single_testmonial text-center">
                                <div class="quote">
                                    <img src="" alt="">
                                </div>
                                <p>The real test is not whether you avoid this failure, because you won’t.<br>
                                    It’s whether you let it harden or shame you into inaction, or whether you learn from it;<br>
                                    whether you choose to persevere. <br>
                                </p>
                                <div class="testmonial_author">
                                    <div class="thumb">
                                        <img src="" alt="">
                                    </div>
                                    <h3>Barack Obama<id="contact-form" /h3>
                                            <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div data-scroll-index="0" class="get_in_tauch_area" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-90">
                        <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">Get in Touch</h3>
                        <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">Any query ? Leave us an
                            email OR contact us via the given phone number and don't forget to subscribe to our
                            different media chennels to see our latest works</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="touch_form">
                        <form id="contact-form">
                            <input type="hidden" name="contact_number">
                            <div class="row">
                            
                                <div class="col-md-6">
                                    <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                        <input type="text" name="user_name" placeholder="Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                        <input type="email" name="user_email" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                        <input type="text" placeholder="Subject" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                        <textarea name="message" id="" cols="30" placeholder="Message" rows="10"
                                            required></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="submit_btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                                        <input class="boxed-btn3" type="submit" value="Send"></input>
                                    </div>
                                </div>
                            
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-xl-7 col-lg-7 wow fadeInUp col-md-9" style="    border-right-style: outset;">
                        <p class="bold">Phone number :</p>
                        <p>(+237) 683 056 963</p>
                        <p>(+237) 697 122 421</p>
                        <p>(+237) 690 541 444</p>
                        <p>codees.tech@gmail.com</p>
                        <div class="socail_links">
                            <ul>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" target="_blank" data-wow-delay=".3s" href="https://www.facebook.com/dcodees"> <i
                                            class="fa fa-facebook"></i>
                                    </a></li>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" target="_blank" data-wow-delay=".5s" href="https://www.instagram.com/codeescmr"> <i
                                            class="fa fa-instagram"></i> </a></li>

                            </ul>
                        </div>
                    </div>
                    
                    <div class="col-lg-5 col-md-12">
                        <div class="container-fluid equal-height  ">
                            <div class="mb-3">
                                <label for="Email" class="form-label"></label>
                                <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                    placeholder="Enter your Email">

                            </div>
                            <button type="submit" class="btn btn-outline-light text-white-50">Submit</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12 text-center text-white-50">
                        &copy;Codees 2022
                        <div class="fa fa-caret-up"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js+bootstrap.min.js.pagespeed.jc.GcU76EGdgE.js"></script>
    <script>eval(mod_pagespeed__u8QAdOFq$);</script>
    <script>eval(mod_pagespeed_SuQrh12ca3);</script>
    <script
        src="js/owl.carousel.min.js+isotope.pkgd.min.js+ajax-form.js+waypoints.min.js+jquery.counterup.min.js.pagespeed.jc.khlObZfBwN.js"></script>
    <script>eval(mod_pagespeed_w1Tt7Qt8fm);</script>
    <script>eval(mod_pagespeed_J7x5SjqqVf);</script>
    <script>eval(mod_pagespeed_GJIgKoLYvn);</script>
    <script>eval(mod_pagespeed_fRjvQRol_s);</script>
    <script>eval(mod_pagespeed_0wsFn9v1RC);</script>
    <script
        src="js/imagesloaded.pkgd.min.js+scrollIt.js+jquery.scrollUp.min.js+wow.min.js+nice-select.min.js+jquery.slicknav.min.js+jquery.magnific-popup.min.js+plugins.js.pagespeed.jc.z4jbfEVAVD.js"></script>
    <script>eval(mod_pagespeed_1pnqBnctIm);</script>
    <script>eval(mod_pagespeed_zfR6Rgf9pg);</script>
    <script>eval(mod_pagespeed_VTo5DYDkEc);</script>
    <script>eval(mod_pagespeed_bwGBkAescg);</script>
    <script>eval(mod_pagespeed_WhpzZuvVlF);</script>
    <script>eval(mod_pagespeed_XKPI6qh30h);</script>
    <script>eval(mod_pagespeed_HSxkhF9Kp1);</script>
    <script>eval(mod_pagespeed_gzHyCxB_7u);</script>
    <script src="js/gijgo.min.js"></script>

    <script
        src="js/contact.js+jquery.ajaxchimp.min.js+jquery.form.js+jquery.validate.min.js+mail-script.js+main.js.pagespeed.jc.B51Ui4La0J.js"></script>
    <script>eval(mod_pagespeed_sxFQUONSIs);</script>
    <script>eval(mod_pagespeed_xxrmf3NtOT);</script>
    <script>eval(mod_pagespeed_gNnJmu7fXa);</script>
    <script>eval(mod_pagespeed_KdOH2Wtu1v);</script>
    <script>eval(mod_pagespeed_mRXXvnpK$Y);</script>
    <script>eval(mod_pagespeed_jqHbU4vZu_);</script>


    <script>

        var typeText = document.querySelector(".typeText")
        var textToBeTyped = "We Optimize Our Products To Satisfy Your Needs"
        var index = 0, isAdding = true

        function playAnim() {
            setTimeout(function () {
                // set the text of typeText to a substring of the text to be typed using index.
                typeText.innerText = textToBeTyped.slice(0, index)
                if (isAdding) {
                    // adding text
                    if (index > textToBeTyped.length) {
                        // no more text to add
                        isAdding = false
                        //break: wait 2s before playing again
                        setTimeout(function () {
                            playAnim()
                        }, 2000)
                        return
                    } else {
                        // increment index by 1
                        index++
                    }
                } else {
                    // removing text
                    if (index === 0) {
                        // no more text to remove
                        isAdding = true
                    } else {
                        // decrement index by 1
                        index--
                    }
                }
                // call itself
                playAnim()
            }, 120)
        }
        // start animation
        playAnim()


    </script>

</body>

</html>
